<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <!-- <link rel="stylesheet" href="./bootstrap/bootstrap-grid.min.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./css/jq-accordion.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>

  <link rel="stylesheet" href="./css/style.css">
  <title>Евклид</title>
</head>

<body>
    <div class="loader">
      <div class="loader__ico"></div>
    </div>
  <header class="header">
    <div class="wrapper">
      <div class="header__wrapper">
        <button id="header__menu-burger" class="header__menu-burger" aria-label="Открыть меню" tabindex="1"></button>
        <div id="header__menu-wrapper" class="header__menu-wrapper">
          <button id="header__menu-burger_close" class="header__menu-burger_close" aria-label="Закрыть меню"></button>
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a class="header__menu-link" href="">О&nbsp;нас</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="">Проекты</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="">Этапы</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="">Отзывы</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="header__logo-wrapper">
          <picture>
            <source srcset="./img/logo.png" media="(min-width: 1280px)">
            <source srcset="./img/logo-small.png" media="(min-width: 768px)">
            <source srcset="./img/logo-extra-small-svg.svg">
            <img class="header__logo" src="./img/logo-small.png" alt="Евклид проектные системы">
          </picture>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__list-item"><a class="header__nav-link" href="">О нас</a></li>
            <li class="header__list-item"><a class="header__nav-link" href="">Проекты</a></li>
            <li class="header__list-item"><a class="header__nav-link" href="">Этапы</a></li>
            <li class="header__list-item"><a class="header__nav-link" href="">Отзывы</a></li>
            <li class="header__list-item"><a class="header__nav-link" href="">Контакты</a></li>
            <li class="header__search-item" aria-label="Кнопка поиска"><a class="header__search-icon" href="" aria-label="Кнопка поиска"></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main id="main" class="main">

    <section class="hero-section">
      <div class="wrapper wrapper-hero">
        <div class="hero-section__content">
          <h1 class="hero-section__heading">Проектные решения любой сложности</h1>
          <p class="hero-section__description">Есть над чем задуматься: базовые сценарии поведения пользователей и по
            сей день остаются уделом проектантов</p>
          <button class="btn hero-section__btn">Заказать расчёт</button>
        </div>

          <!-- Slider main container -->
        <div class="swiper-container">

          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">

            <!-- Slides -->
            <div class="swiper-slide"><div class="hero-section__background-image"></div></div>
            <div class="swiper-slide"><div class="hero-section__background-image-2"></div></div>
            <div class="swiper-slide"><div class="hero-section__background-image-3"></div></div>

          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section class="about-us-section">
      <div class="wrapper">
        <div class="about-us-section__text">
          <h2 class="about-us-section__heading">О нас</h2>
          <p class="about-us-section__description">Также как перспективное планирование создаёт необходимость включения
            в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по
            своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы
            вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как
            самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный
            прототип <span class="about-us-section__info-icon"></span> будущего проекта предопределяет высокую
            востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться
            от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.</p>
        </div>
        <div class="about-us-section__promo-wrapper">
          <div class="about-us-section__more">
            <div class="about-us-section__background">
              <div class="about-us-section__more-description">
                Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и
                реализации новых принципов.
              </div>
              <button class="btn about-us-section__more-btn">Подробнее</button>
            </div>
          </div>

          <div class="about-us-section__background-small">
            <div class="about-us-section__more-description-small">
              Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и
              реализации новых принципов.
            </div>
            <button class="btn about-us-section__more-btn-small">Подробнее</button>
          </div>



          <div class="about-us-section__consultation-aspiration-wrapper">
            <div class="about-us-section__consultation">
              <div class="about-us-section__square-svg"></div>
              <div class="about-us-section__consultation-description">
                <h3 class="about-us-section__consultation-h3">Консультация с широким активом</h3>
                <p class="about-us-section__consultation-text">А также свежий взгляд на привычные вещи - безусловно
                  открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
              </div>
            </div>
            <div class="about-us-section__aspiration">
              <div class="about-us-section__gear-svg"></div>
              <div class="about-us-section__aspiration-description">
                <h3 class="about-us-section__aspiration-h3">В своём стремлении повысить</h3>
                <p class="about-us-section__aspiration-text">Качество жизни, они забывают, что сплочённость команды
                  профессионалов представляет собой интересный эксперимент проверки прогресса профессионального
                  сообщества. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>







    <section class="how-we-work">
      <div class="wrapper">
        <h2 class="how-we-work__h2">Как мы работаем</h2>
        <ul class="how-we-work__step-list">
          <li class="how-we-work__step-item"><button class="how-we-work__step-link" data-path="one"> 1 шаг</button></li>
          <li class="how-we-work__step-item"><button class="how-we-work__step-link" data-path="two"> 2 шаг</button></li>
          <li class="how-we-work__step-item"><button class="how-we-work__step-link" data-path="three"> 3 шаг</button></li>
          <li class="how-we-work__step-item"><button class="how-we-work__step-link" data-path="four"> 4 шаг</button></li>
        </ul>


        <div class="how-we-work__step-description-wrapper how-we-work__step-description-wrapper_active" data-target="one">
          <div class="how-we-work__step-description-left">
            <h3 class="how-we-work__h3">Проводим консультацию</h3>
            <div class="how-we-work__text">
              Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации
              современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены
              соответствующими инстанциями. А также представители современных социальных резервов, инициированные
              исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей
              картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии
              независимых исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают
              чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к
              ответу.</div>
            <div class="how-we-work__btn-wrapper">
              <button class="btn how-we-work__more-btn">Подробнее</button>
              <button class="btn how-we-work__deal-btn">Договор</button>
            </div>
          </div>
          <div class="how-we-work__step-description-right">
            <img src="./img/consultation-img.jpg" alt="consultation" class="how-we-work__step-img">
          </div>
        </div>

        <div class="how-we-work__step-description-wrapper" data-target="two">
          <div class="how-we-work__step-description-left">
            <h3 class="how-we-work__h3">Составляем смету</h3>
            <div class="how-we-work__text">
              Внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований.</div>
            <div class="how-we-work__btn-wrapper">
              <button class="btn how-we-work__more-btn">Подробнее</button>
              <button class="btn how-we-work__deal-btn">Договор</button>
            </div>
          </div>
          <div class="how-we-work__step-description-right">
            <img src="./img/consultation-img-2.jpg" alt="consultation" class="how-we-work__step-img">
          </div>
        </div>

        <div class="how-we-work__step-description-wrapper" data-target="three">
          <div class="how-we-work__step-description-left">
            <h3 class="how-we-work__h3">Привлекаем подрядчиков</h3>
            <div class="how-we-work__text">
              Идейные соображения высшего порядка, а также новая модель организационной деятельности требует анализа прогресса профессионального сообщества. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнить важные задания по разработке прогресса профессионального сообщества.</div>
            <div class="how-we-work__btn-wrapper">
              <button class="btn how-we-work__more-btn">Подробнее</button>
              <button class="btn how-we-work__deal-btn">Договор</button>
            </div>
          </div>
          <div class="how-we-work__step-description-right">
            <img src="./img/consultation-img-3.jpg" alt="consultation" class="how-we-work__step-img">
          </div>
        </div>

        <div class="how-we-work__step-description-wrapper" data-target="four">
          <div class="how-we-work__step-description-left">
            <h3 class="how-we-work__h3">Инспектируем все этапы работ</h3>
            <div class="how-we-work__text">
              Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет.</div>
            <div class="how-we-work__btn-wrapper">
              <button class="btn how-we-work__more-btn">Подробнее</button>
              <button class="btn how-we-work__deal-btn">Договор</button>
            </div>
          </div>
          <div class="how-we-work__step-description-right">
            <img src="./img/consultation-img-4.jpg" alt="consultation" class="how-we-work__step-img">
          </div>
        </div>
      </div>
    </section>

    <section class="questions">
      <div class="wrapper">
        <h2 class="questions__h2">Часто задаваемые вопросы</h2>

        <div id="accordion">
          <h3 tabindex="1">
            <div class="questions__item questions__item_active" data-border="1"><span class="questions__item-span">Из чего формируется конечная стоимость проекта?</span>
              <div class="questions__plus-svg"></div>
            </div>
          </h3>
          <div><p class="questions__item-description">
            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. </p>

            <p class="questions__item-description">Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
          </p></div>
          <h3 tabindex="2">
            <div class="questions__item" data-border="2"><span class="questions__item-span">У меня есть свой проект. Сможем ли мы его доработать <span
              class="questions__text-gray">/</span> реализовать?</span>
              <div class="questions__plus-svg"></div>
            </div>
          </h3>
          <div><p class="questions__item-description">
            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. </p>

            <p class="questions__item-description">Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
          </p></div>
          <h3>
            <div class="questions__item" data-border="3"><span class="questions__item-span">Я выбираю между разными компаниями. В&nbsp;чём&nbsp;ваше&nbsp;отличие?</span>
              <div class="questions__plus-svg"></div>
            </div>
          </h3>
          <div><p class="questions__item-description">
            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. </p>

            <p class="questions__item-description">Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
          </p></div>
          <h3>
            <div class="questions__item" data-border="4"><span class="questions__item-span">Могу ли я делегировать вам работу <span
                class="questions__text-gray">/</span> согласование с&nbsp;подрядчиком <span
                class="questions__text-gray">/</span> организацией?</span>
              <div class="questions__plus-svg"></div>
            </div>
          </h3>
          <div><p class="questions__item-description">
            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. </p>

            <p class="questions__item-description">Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
          </p></div>
          <h3>
            <div class="questions__item" data-border="5"><span>Могу ли я вернуть деньги на каком-либо из этапов&nbsp;работ?</span>
              <div class="questions__plus-svg"></div>
            </div>
          </h3>
          <div><p class="questions__item-description">
            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. </p>

            <p class="questions__item-description">Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
          </p></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__column-wrapper">

        <div class="footer__left">
          <img src="./img/logo-white.png" alt="Евклид проектные системы" class="footer__logo">
          <ul class="footer__left-list">
            <li class="footer__left-item"><a class="footer__left-item-link" href="">О нас</a></li>
            <li class="footer__left-item"><a class="footer__left-item-link" href="">Проекты</a></li>
            <li class="footer__left-item"><a class="footer__left-item-link" href="">Отзывы</a></li>
            <li class="footer__left-item"><a class="footer__left-item-link" href="">Договор оферты</a></li>
            <li class="footer__left-item"><a class="footer__left-item-link" href="">Договор подряда</a></li>
            <li class="footer__left-item"><a class="footer__left-item-link" href="">Конфиденциальность</a></li>
            <li class="footer__left-item"><a class="footer__left-item-link" href="">Партнёрское соглашение</a></li>
          </ul>
          <div class="footer_social-wrapper">
            <a class="footer__social-link" href="" aria-label="Кнопка facebook">
              <div class="footer__fb-svg"></div>
            </a>
            <a class="footer__social-link" href="" aria-label="Кнопка vkontakte">
              <div class="footer__vk-svg"></div>
            </a>
            <a class="footer__social-link" href="" aria-label="Кнопка instagram">
              <div class="footer__instagram-svg"></div>
            </a>
          </div>
        </div>

        <div class="footer__center">
          <h2 class="footer__h2">Оставить заявку</h2>
          <form action="https://jsonplaceholder.typicode.com/posts" method="POST" class="footer__form">
            <ul class="footer__input-list">
              <li class="footer_input-item">
                <input type="text" name="user_fio" class="footer__input" placeholder="Фамилия, имя и отчество*" required
                  autocomplete="0">
              </li>
              <li class="footer_input-item">
                <input type="email" name="user_email" class="footer__input" placeholder="E-mail*" required
                  autocomplete="0">
              </li>
              <li class="footer_input-item">
                <textarea name="user_message" class="footer__input-message" placeholder="Сообщение"></textarea>
              </li>
            </ul>
            <div class="footer__input-label-wrapper">
              <button type="submit" class="btn footer__btn">Отправить данные</button>

              <div class="footer__form-checkbox-wrapper">
                <input type="checkbox" name="user_agreement" id="user_agreement" required class="footer__form-checkbox" aria-label="checkbox">
                <label for="user_agreement" class="footer__form-label">Согласен на обработку данных</label>
              </div>

              <!-- <label for="user_agreement" class="footer__form-label">
                <input type="checkbox" name="user_agreement" id="user_agreement" required class="footer__form-checkbox" aria-label="checkbox">Согласен на обработку данных
              </label> -->


            </div>
          </form>
        </div>

        <div class="footer__right">
          <p class="footer__right-text">Высокий уровень вовлечения представителей целевой аудитории является четким
            доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить
            значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу
            (специалистов) участие в формировании стандартных подходов.</p>
        </div>

      </div>
    </div>
  </footer>






<script src="./JavaScript/swiper.js"></script>
<script src="./JavaScript/tabs.js"></script>
<script src="./JavaScript/accordion.js"></script>
<script src="./JavaScript/burger.js"></script>
<script src="./JavaScript/tabsanimation.js"></script>

</body>

</html>
